{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MYLO",
  "version": "0.1.0",
  "identifier": "com.myloos.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "MYLO — Motion. Your Live Operator.",
        "label": "main",
        "url": "/",
        "width": 1000,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "title": "MYLO Overlay",
        "label": "overlay",
        "url": "/overlay",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false,
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' data: blob: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost https://generativelanguage.googleapis.com https://api.openai.com",
        "frame-src": "'none'",
        "object-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis", "msi"],
    "publisher": "MYLO Labs",
    "copyright": "Copyright © 2026 MYLO Labs. MIT licensed.",
    "category": "Productivity",
    "shortDescription": "An invisible AI overlay for your desktop.",
    "longDescription": "MYLO is a desktop overlay that can see the part of your screen you circle, answer questions about it, and — with your explicit approval — act on it. Your API key stays in your OS keychain and screenshots are sent only to the model provider you choose.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
